# Warning
This application was created in a hurry to scratch the itch of having a superior scale and no chance to import the measurements into fitbit.
Therefore there are some rough edges

# Environment Variables



APP_URL = https://asdf.domain.tld/t2f/

OAUTH_CLIENT_ID          => '123456',
OAUTH_CLIENT_SECRET      => '123jk123jk123jlk',
OAUTH_REDIRECT_URI       => 'https://asdf.domain.tld/t2f/oauthPost.php'
OAUTH_REDIRECT_URI_INDEX       => 'https://asdf.domain.tld/t2f'